* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif, 'Arial';
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: #333;
    line-height: 1.6;
    min-height: 100vh;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Navigation Bar */
.navbar {
    background-color: #2c3e50;
    color: white;
    padding: 20px 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 24px;
    font-weight: bold;
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 30px;
}

.nav-links a {
    color: white;
    text-decoration: none;
    transition: color 0.3s ease;
    padding: 5px 10px;
    border-radius: 5px;
}

.nav-links a:hover,
.nav-links a.active {
    background-color: #667eea;
    color: white;
}

/* Main Content */
.main-content {
    background: white;
    border-radius: 10px;
    padding: 40px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    margin-bottom: 40px;
}

.header-section {
    text-align: center;
    margin-bottom: 40px;
}

.header-section h2 {
    color: #2c3e50;
    font-size: 32px;
    margin-bottom: 10px;
}

.header-section p {
    color: #7f8c8d;
    font-size: 16px;
}

/* Form Styles */
.prediction-form {
    width: 100%;
}

.form-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-bottom: 30px;
}

.form-section {
    background: #f8f9fa;
    padding: 20px;
    border-radius: 8px;
    border-right: 4px solid #667eea;
}

.form-section h3 {
    color: #2c3e50;
    margin-bottom: 15px;
    font-size: 18px;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    color: #2c3e50;
    font-weight: 500;
    font-size: 14px;
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 14px;
    transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group select:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 5px rgba(102, 126, 234, 0.3);
}

/* Form Actions */
.form-actions {
    display: flex;
    gap: 15px;
    justify-content: center;
    margin-bottom: 30px;
}

.btn {
    padding: 12px 30px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 600;
}

.btn-primary {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
}

.btn-secondary {
    background-color: #95a5a6;
    color: white;
}

.btn-secondary:hover {
    background-color: #7f8c8d;
}

/* Results Section */
.result-section {
    background: #e8f5e9;
    border: 2px solid #4caf50;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
}

.result-section h3 {
    color: #2e7d32;
    margin-bottom: 15px;
}

.result-content {
    background: white;
    padding: 20px;
    border-radius: 5px;
}

.result-item {
    margin-bottom: 15px;
    padding: 15px;
    background: #f1f8e9;
    border-right: 4px solid #4caf50;
    border-radius: 5px;
}

.result-item label {
    font-weight: bold;
    color: #2e7d32;
    display: block;
    margin-bottom: 5px;
}

.result-item .value {
    font-size: 18px;
    color: #1b5e20;
}

.prediction-positive {
    background: #ffebee;
    border-right-color: #f44336;
}

.prediction-positive label {
    color: #c62828;
}

.prediction-positive .value {
    color: #b71c1c;
}

.prediction-negative {
    background: #e8f5e9;
    border-right-color: #4caf50;
}

.prediction-negative label {
    color: #2e7d32;
}

.prediction-negative .value {
    color: #1b5e20;
}

.probability-bar {
    width: 100%;
    height: 30px;
    background: #ddd;
    border-radius: 5px;
    overflow: hidden;
    margin-top: 10px;
}

.probability-fill {
    height: 100%;
    background: linear-gradient(90deg, #667eea 0%, #764ba2 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: bold;
    font-size: 12px;
    transition: width 0.3s ease;
}

/* Error Section */
.error-section {
    background: #ffebee;
    border: 2px solid #f44336;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
}

.error-section h3 {
    color: #c62828;
    margin-bottom: 10px;
}

.error-section p {
    color: #b71c1c;
}

/* Footer */
.footer {
    background-color: #2c3e50;
    color: white;
    text-align: center;
    padding: 20px;
    margin-top: 40px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .navbar .container {
        flex-direction: column;
        gap: 15px;
    }

    .nav-links {
        flex-direction: column;
        gap: 10px;
    }

    .main-content {
        padding: 20px;
    }

    .form-grid {
        grid-template-columns: 1fr;
    }

    .form-actions {
        flex-direction: column;
    }

    .btn {
        width: 100%;
    }

    .header-section h2 {
        font-size: 24px;
    }
}

/* Loading Spinner */
.spinner {
    border: 4px solid #f3f3f3;
    border-top: 4px solid #667eea;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
    margin: 20px auto;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
