<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>عن البرنامج - نظام التنبؤ بسرطان عنق الرحم</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <nav class="navbar">
        <div class="container">
            <h1 class="logo">🏥 نظام التنبؤ بسرطان عنق الرحم</h1>
            <ul class="nav-links">
                <li><a href="/">الرئيسية</a></li>
                <li><a href="/guide">الدليل</a></li>
                <li><a href="/about" class="active">عن البرنامج</a></li>
            </ul>
        </div>
    </nav>

    <div class="container main-content">
        <div class="header-section">
            <h2>عن البرنامج</h2>
            <p>معلومات شاملة عن نظام التنبؤ بسرطان عنق الرحم</p>
        </div>

        <div style="line-height: 1.8; color: #333;">
            <h3 style="color: #2c3e50; margin-top: 30px; margin-bottom: 15px;">🎯 الهدف من البرنامج</h3>
            <p>يهدف هذا النظام إلى توفير أداة مساعدة للكشف المبكر عن احتمالية الإصابة بسرطان عنق الرحم باستخدام تقنيات التعلم الآلي المتقدمة. يعتمد النظام على تحليل عوامل الخطر المختلفة والبيانات الطبية لتقديم تنبؤات دقيقة.</p>

            <h3 style="color: #2c3e50; margin-top: 30px; margin-bottom: 15px;">📚 البيانات المستخدمة</h3>
            <p>تم تطوير هذا النظام باستخدام مجموعة بيانات مفتوحة المصدر من مستودع UCI للتعلم الآلي. تحتوي مجموعة البيانات على معلومات عن 858 مريضة، بما في ذلك:</p>
            <ul style="margin-right: 20px; margin-bottom: 15px;">
                <li>البيانات الديموغرافية (العمر، عدد الشركاء الجنسيين، إلخ)</li>
                <li>العادات الصحية (التدخين، استخدام موانع الحمل)</li>
                <li>السجل الطبي (الأمراض المعدية الجنسية، التشخيصات السابقة)</li>
                <li>نتائج الاختبارات الطبية (Hinselmann، Schiller، فحص الخلايا، الخزعة)</li>
            </ul>

            <h3 style="color: #2c3e50; margin-top: 30px; margin-bottom: 15px;">🤖 نموذج التعلم الآلي</h3>
            <p>يستخدم هذا النظام نموذج <strong>Random Forest</strong> (الغابة العشوائية)، وهي خوارزمية قوية وموثوقة في التعلم الآلي. تم اختيار هذا النموذج بعد تقييم عدة خوارزميات مختلفة بناءً على الأداء والدقة.</p>
            
            <h4 style="color: #667eea; margin-top: 15px;">مميزات النموذج:</h4>
            <ul style="margin-right: 20px; margin-bottom: 15px;">
                <li><strong>دقة عالية:</strong> يحقق النموذج دقة تبلغ حوالي 93.8% على بيانات الاختبار</li>
                <li><strong>معالجة عدم التوازن:</strong> يتعامل النموذج بشكل فعال مع عدم توازن الفئات في البيانات</li>
                <li><strong>قابلية التفسير:</strong> يمكن فهم العوامل المؤثرة على التنبؤ</li>
                <li><strong>الاستقرار:</strong> النموذج مستقر وموثوق في التنبؤات</li>
            </ul>

            <h3 style="color: #2c3e50; margin-top: 30px; margin-bottom: 15px;">⚡ التكنولوجيا المستخدمة</h3>
            <ul style="margin-right: 20px; margin-bottom: 15px;">
                <li><strong>Python:</strong> لغة البرمجة الأساسية</li>
                <li><strong>Flask:</strong> إطار العمل لتطوير تطبيقات الويب</li>
                <li><strong>scikit-learn:</strong> مكتبة التعلم الآلي</li>
                <li><strong>pandas و NumPy:</strong> معالجة البيانات</li>
                <li><strong>HTML/CSS/JavaScript:</strong> الواجهة الأمامية</li>
            </ul>

            <h3 style="color: #2c3e50; margin-top: 30px; margin-bottom: 15px;">⚠️ تحذيرات مهمة</h3>
            <div style="background: #ffebee; border-right: 4px solid #f44336; padding: 15px; border-radius: 5px; margin-bottom: 20px;">
                <p style="margin-bottom: 10px;"><strong>هذا النظام ليس بديلاً عن التشخيص الطبي الفعلي</strong></p>
                <ul style="margin-right: 20px;">
                    <li>النتائج المقدمة هي احتمالية فقط وليست تشخيصاً نهائياً</li>
                    <li>يجب استشارة الطبيب المختص للحصول على تشخيص دقيق</li>
                    <li>لا تستخدم هذا النظام كأساس وحيد لاتخاذ قرارات طبية</li>
                    <li>يجب إجراء الفحوصات الطبية الدورية بغض النظر عن نتائج هذا النظام</li>
                </ul>
            </div>

            <h3 style="color: #2c3e50; margin-top: 30px; margin-bottom: 15px;">🔍 عوامل الخطر الرئيسية</h3>
            <p>يركز النموذج على العوامل التالية التي ثبت أنها مرتبطة بسرطان عنق الرحم:</p>
            <ul style="margin-right: 20px; margin-bottom: 15px;">
                <li><strong>فيروس الورم الحليمي البشري (HPV):</strong> أحد أهم عوامل الخطر</li>
                <li><strong>التدخين:</strong> يزيد من خطر الإصابة</li>
                <li><strong>الأمراض المعدية الجنسية:</strong> قد تزيد من الخطر</li>
                <li><strong>موانع الحمل الهرمونية:</strong> قد تكون عامل خطر في بعض الحالات</li>
                <li><strong>العمر والسلوكيات الجنسية:</strong> عوامل ديموغرافية مهمة</li>
            </ul>

            <h3 style="color: #2c3e50; margin-top: 30px; margin-bottom: 15px;">📖 المراجع والمصادر</h3>
            <ul style="margin-right: 20px; margin-bottom: 15px;">
                <li>UCI Machine Learning Repository - Cervical Cancer Risk Factors Dataset</li>
                <li>منظمة الصحة العالمية (WHO) - معلومات عن سرطان عنق الرحم</li>
                <li>الدراسات الطبية الحديثة حول عوامل خطر سرطان عنق الرحم</li>
            </ul>

            <h3 style="color: #2c3e50; margin-top: 30px; margin-bottom: 15px;">💬 الدعم والتغذية الراجعة</h3>
            <p>نرحب بملاحظاتك واقتراحاتك لتحسين هذا النظام. إذا واجهت أي مشاكل أو لديك أسئلة، يرجى التواصل معنا.</p>

            <h3 style="color: #2c3e50; margin-top: 30px; margin-bottom: 15px;">📄 الترخيص والاستخدام</h3>
            <p>هذا البرنامج متاح للاستخدام التعليمي والبحثي. يُحظر استخدامه لأغراض تجارية بدون إذن صريح.</p>
        </div>
    </div>

    <footer class="footer">
        <p>&copy; 2025 نظام التنبؤ بسرطان عنق الرحم. جميع الحقوق محفوظة.</p>
    </footer>
</body>
</html>
