<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>دليل الاستخدام - نظام التنبؤ بسرطان عنق الرحم</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <nav class="navbar">
        <div class="container">
            <h1 class="logo">🏥 نظام التنبؤ بسرطان عنق الرحم</h1>
            <ul class="nav-links">
                <li><a href="/">الرئيسية</a></li>
                <li><a href="/guide" class="active">الدليل</a></li>
                <li><a href="/about">عن البرنامج</a></li>
            </ul>
        </div>
    </nav>

    <div class="container main-content">
        <div class="header-section">
            <h2>دليل الاستخدام</h2>
            <p>تعليمات شاملة لاستخدام نظام التنبؤ بسرطان عنق الرحم</p>
        </div>

        <div style="line-height: 1.8; color: #333;">
            <h3 style="color: #2c3e50; margin-top: 30px; margin-bottom: 15px;">📋 خطوات الاستخدام</h3>
            
            <h4 style="color: #667eea; margin-top: 20px;">1. البيانات الأساسية</h4>
            <p>ابدأ بإدخال المعلومات الأساسية عن المريضة:</p>
            <ul style="margin-right: 20px; margin-bottom: 15px;">
                <li><strong>العمر:</strong> أدخل عمر المريضة بالسنوات</li>
                <li><strong>عدد الشركاء الجنسيين:</strong> عدد الشركاء الجنسيين طوال الحياة</li>
                <li><strong>سن أول علاقة جنسية:</strong> العمر عند أول علاقة جنسية</li>
                <li><strong>عدد الحمل:</strong> العدد الإجمالي للحمل</li>
            </ul>

            <h4 style="color: #667eea; margin-top: 20px;">2. عادات التدخين</h4>
            <p>أدخل معلومات التدخين إن وجدت:</p>
            <ul style="margin-right: 20px; margin-bottom: 15px;">
                <li><strong>هل تدخن؟</strong> اختر نعم أو لا</li>
                <li><strong>سنوات التدخين:</strong> عدد السنوات التي دخنت فيها</li>
                <li><strong>عدد علب السجائر في السنة:</strong> المتوسط السنوي</li>
            </ul>

            <h4 style="color: #667eea; margin-top: 20px;">3. موانع الحمل</h4>
            <p>أدخل معلومات استخدام موانع الحمل:</p>
            <ul style="margin-right: 20px; margin-bottom: 15px;">
                <li><strong>موانع الحمل الهرمونية:</strong> حبوب منع الحمل أو غيرها</li>
                <li><strong>اللولب:</strong> جهاز منع الحمل داخل الرحم</li>
                <li>أدخل عدد السنوات لكل نوع</li>
            </ul>

            <h4 style="color: #667eea; margin-top: 20px;">4. الأمراض المعدية الجنسية</h4>
            <p>أدخل معلومات الأمراض المعدية الجنسية (STDs) إن وجدت:</p>
            <ul style="margin-right: 20px; margin-bottom: 15px;">
                <li><strong>وجود الأمراض:</strong> اختر نعم أو لا</li>
                <li><strong>نوع الأمراض:</strong> حدد أنواع الأمراض المعدية</li>
                <li><strong>عدد التشخيصات:</strong> عدد مرات التشخيص</li>
                <li><strong>الفترات الزمنية:</strong> الوقت منذ أول وآخر تشخيص</li>
            </ul>

            <h4 style="color: #667eea; margin-top: 20px;">5. التشخيصات السابقة</h4>
            <p>أدخل أي تشخيصات سابقة:</p>
            <ul style="margin-right: 20px; margin-bottom: 15px;">
                <li><strong>السرطان:</strong> وجود تشخيص سابق بالسرطان</li>
                <li><strong>الأورام الظهارية:</strong> أي درجات من الأورام الظهارية</li>
                <li><strong>التشخيص العام:</strong> أي تشخيصات أخرى</li>
            </ul>

            <h4 style="color: #667eea; margin-top: 20px;">6. الاختبارات الطبية</h4>
            <p>أدخل نتائج الاختبارات الطبية:</p>
            <ul style="margin-right: 20px; margin-bottom: 15px;">
                <li><strong>اختبار Hinselmann:</strong> نتيجة الاختبار (إيجابي/سلبي)</li>
                <li><strong>اختبار Schiller:</strong> نتيجة الاختبار (إيجابي/سلبي)</li>
                <li><strong>فحص الخلايا:</strong> نتيجة الفحص (إيجابي/سلبي)</li>
                <li><strong>الخزعة:</strong> نتيجة الخزعة (إيجابي/سلبي)</li>
            </ul>

            <h3 style="color: #2c3e50; margin-top: 30px; margin-bottom: 15px;">⚠️ ملاحظات مهمة</h3>
            <div style="background: #fff3cd; border-right: 4px solid #ffc107; padding: 15px; border-radius: 5px; margin-bottom: 20px;">
                <ul style="margin-right: 20px;">
                    <li>هذا النظام يقدم تنبؤات بناءً على نموذج تعلم آلي ولا يمكن استخدامه كبديل للتشخيص الطبي الفعلي</li>
                    <li>يجب استشارة الطبيب المختص للحصول على تشخيص دقيق ومعالجة مناسبة</li>
                    <li>النتائج المقدمة هي احتمالية فقط وليست تشخيصاً نهائياً</li>
                    <li>تأكد من إدخال البيانات بدقة للحصول على نتائج أفضل</li>
                </ul>
            </div>

            <h3 style="color: #2c3e50; margin-top: 30px; margin-bottom: 15px;">📊 فهم النتائج</h3>
            <p><strong>النتيجة النهائية:</strong> تشير إلى ما إذا كان هناك احتمالية للإصابة بسرطان عنق الرحم أم لا</p>
            <p><strong>احتمالية الإصابة:</strong> نسبة مئوية تشير إلى احتمالية الإصابة (0% = احتمالية منخفضة جداً، 100% = احتمالية عالية جداً)</p>
            <p><strong>درجة الثقة:</strong> تشير إلى مدى ثقة النموذج في النتيجة</p>

            <h3 style="color: #2c3e50; margin-top: 30px; margin-bottom: 15px;">🔒 الخصوصية والأمان</h3>
            <p>جميع البيانات التي تدخلها في هذا النظام تُعالج محلياً ولا تُحفظ على الخوادم. يتم استخدام البيانات فقط لإجراء التنبؤ وتُحذف فوراً بعد الانتهاء من المعالجة.</p>
        </div>
    </div>

    <footer class="footer">
        <p>&copy; 2025 نظام التنبؤ بسرطان عنق الرحم. جميع الحقوق محفوظة.</p>
    </footer>
</body>
</html>
