<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>نظام التنبؤ بسرطان عنق الرحم</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <nav class="navbar">
        <div class="container">
            <h1 class="logo">🏥 نظام التنبؤ بسرطان عنق الرحم</h1>
            <ul class="nav-links">
                <li><a href="/" class="active">الرئيسية</a></li>
                <li><a href="/guide">الدليل</a></li>
                <li><a href="/about">عن البرنامج</a></li>
            </ul>
        </div>
    </nav>

    <div class="container main-content">
        <div class="header-section">
            <h2>أداة التنبؤ الطبية</h2>
            <p>أدخل البيانات الطبية والشخصية للمريضة للحصول على التنبؤ</p>
        </div>

        <form id="predictionForm" class="prediction-form">
            <div class="form-grid">
                <!-- البيانات الأساسية -->
                <div class="form-section">
                    <h3>البيانات الأساسية</h3>
                    <div class="form-group">
                        <label for="Age">العمر (سنة)</label>
                        <input type="number" id="Age" name="Age" min="0" max="120" step="1" required>
                    </div>
                    <div class="form-group">
                        <label for="Number of sexual partners">عدد الشركاء الجنسيين</label>
                        <input type="number" id="Number of sexual partners" name="Number of sexual partners" min="0" step="1" required>
                    </div>
                    <div class="form-group">
                        <label for="First sexual intercourse">سن أول علاقة جنسية (سنة)</label>
                        <input type="number" id="First sexual intercourse" name="First sexual intercourse" min="0" max="120" step="1" required>
                    </div>
                    <div class="form-group">
                        <label for="Num of pregnancies">عدد الحمل</label>
                        <input type="number" id="Num of pregnancies" name="Num of pregnancies" min="0" step="1" required>
                    </div>
                </div>

                <!-- عادات التدخين -->
                <div class="form-section">
                    <h3>عادات التدخين</h3>
                    <div class="form-group">
                        <label for="Smokes">هل تدخن؟</label>
                        <select id="Smokes" name="Smokes" required>
                            <option value="">-- اختر --</option>
                            <option value="0">لا</option>
                            <option value="1">نعم</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="Smokes (years)">سنوات التدخين</label>
                        <input type="number" id="Smokes (years)" name="Smokes (years)" min="0" step="0.1" required>
                    </div>
                    <div class="form-group">
                        <label for="Smokes (packs/year)">عدد علب السجائر في السنة</label>
                        <input type="number" id="Smokes (packs/year)" name="Smokes (packs/year)" min="0" step="0.1" required>
                    </div>
                </div>

                <!-- موانع الحمل -->
                <div class="form-section">
                    <h3>موانع الحمل</h3>
                    <div class="form-group">
                        <label for="Hormonal Contraceptives">استخدام موانع الحمل الهرمونية</label>
                        <select id="Hormonal Contraceptives" name="Hormonal Contraceptives" required>
                            <option value="">-- اختر --</option>
                            <option value="0">لا</option>
                            <option value="1">نعم</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="Hormonal Contraceptives (years)">سنوات استخدام موانع الحمل الهرمونية</label>
                        <input type="number" id="Hormonal Contraceptives (years)" name="Hormonal Contraceptives (years)" min="0" step="0.1" required>
                    </div>
                    <div class="form-group">
                        <label for="IUD">استخدام اللولب</label>
                        <select id="IUD" name="IUD" required>
                            <option value="">-- اختر --</option>
                            <option value="0">لا</option>
                            <option value="1">نعم</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="IUD (years)">سنوات استخدام اللولب</label>
                        <input type="number" id="IUD (years)" name="IUD (years)" min="0" step="0.1" required>
                    </div>
                </div>

                <!-- الأمراض المعدية الجنسية -->
                <div class="form-section">
                    <h3>الأمراض المعدية الجنسية</h3>
                    <div class="form-group">
                        <label for="STDs">وجود أمراض معدية جنسياً</label>
                        <select id="STDs" name="STDs" required>
                            <option value="">-- اختر --</option>
                            <option value="0">لا</option>
                            <option value="1">نعم</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="STDs (number)">عدد الأمراض المعدية الجنسية</label>
                        <input type="number" id="STDs (number)" name="STDs (number)" min="0" step="1" required>
                    </div>
                    <div class="form-group">
                        <label for="STDs:condylomatosis">الثآليل التناسلية</label>
                        <select id="STDs:condylomatosis" name="STDs:condylomatosis" required>
                            <option value="">-- اختر --</option>
                            <option value="0">لا</option>
                            <option value="1">نعم</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="STDs:cervical condylomatosis">الثآليل على عنق الرحم</label>
                        <select id="STDs:cervical condylomatosis" name="STDs:cervical condylomatosis" required>
                            <option value="">-- اختر --</option>
                            <option value="0">لا</option>
                            <option value="1">نعم</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="STDs:vaginal condylomatosis">الثآليل المهبلية</label>
                        <select id="STDs:vaginal condylomatosis" name="STDs:vaginal condylomatosis" required>
                            <option value="">-- اختر --</option>
                            <option value="0">لا</option>
                            <option value="1">نعم</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="STDs:vulvo-perineal condylomatosis">الثآليل الخارجية</label>
                        <select id="STDs:vulvo-perineal condylomatosis" name="STDs:vulvo-perineal condylomatosis" required>
                            <option value="">-- اختر --</option>
                            <option value="0">لا</option>
                            <option value="1">نعم</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="STDs:trichomonas">داء المشعرات</label>
                        <select id="STDs:trichomonas" name="STDs:trichomonas" required>
                            <option value="">-- اختر --</option>
                            <option value="0">لا</option>
                            <option value="1">نعم</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="STDs:herpes simplex">الهربس البسيط</label>
                        <select id="STDs:herpes simplex" name="STDs:herpes simplex" required>
                            <option value="">-- اختر --</option>
                            <option value="0">لا</option>
                            <option value="1">نعم</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="STDs:molluscum contagiosum">الجدري المائي</label>
                        <select id="STDs:molluscum contagiosum" name="STDs:molluscum contagiosum" required>
                            <option value="">-- اختر --</option>
                            <option value="0">لا</option>
                            <option value="1">نعم</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="STDs:AIDS">الإيدز</label>
                        <select id="STDs:AIDS" name="STDs:AIDS" required>
                            <option value="">-- اختر --</option>
                            <option value="0">لا</option>
                            <option value="1">نعم</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="STDs:HIV">فيروس نقص المناعة البشرية</label>
                        <select id="STDs:HIV" name="STDs:HIV" required>
                            <option value="">-- اختر --</option>
                            <option value="0">لا</option>
                            <option value="1">نعم</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="STDs:Hepatitis B">التهاب الكبد B</label>
                        <select id="STDs:Hepatitis B" name="STDs:Hepatitis B" required>
                            <option value="">-- اختر --</option>
                            <option value="0">لا</option>
                            <option value="1">نعم</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="STDs:HPV">فيروس الورم الحليمي البشري</label>
                        <select id="STDs:HPV" name="STDs:HPV" required>
                            <option value="">-- اختر --</option>
                            <option value="0">لا</option>
                            <option value="1">نعم</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="STDs: Number of diagnosis">عدد التشخيصات</label>
                        <input type="number" id="STDs: Number of diagnosis" name="STDs: Number of diagnosis" min="0" step="1" required>
                    </div>
                    <div class="form-group">
                        <label for="STDs: Time since first diagnosis">الوقت منذ أول تشخيص (سنة)</label>
                        <input type="number" id="STDs: Time since first diagnosis" name="STDs: Time since first diagnosis" min="0" step="0.1" required>
                    </div>
                    <div class="form-group">
                        <label for="STDs: Time since last diagnosis">الوقت منذ آخر تشخيص (سنة)</label>
                        <input type="number" id="STDs: Time since last diagnosis" name="STDs: Time since last diagnosis" min="0" step="0.1" required>
                    </div>
                </div>

                <!-- التشخيصات السابقة -->
                <div class="form-section">
                    <h3>التشخيصات السابقة</h3>
                    <div class="form-group">
                        <label for="Dx:Cancer">تشخيص السرطان</label>
                        <select id="Dx:Cancer" name="Dx:Cancer" required>
                            <option value="">-- اختر --</option>
                            <option value="0">لا</option>
                            <option value="1">نعم</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="Dx:Cervical intraepithelial neoplasia">الأورام الظهارية داخل عنق الرحم</label>
                        <select id="Dx:Cervical intraepithelial neoplasia" name="Dx:Cervical intraepithelial neoplasia" required>
                            <option value="">-- اختر --</option>
                            <option value="0">لا</option>
                            <option value="1">نعم</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="Dx:Cervical intraepithelial neoplasia;1">درجة الأورام الظهارية 1</label>
                        <select id="Dx:Cervical intraepithelial neoplasia;1" name="Dx:Cervical intraepithelial neoplasia;1" required>
                            <option value="">-- اختر --</option>
                            <option value="0">لا</option>
                            <option value="1">نعم</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="Dx:Cervical intraepithelial neoplasia;2">درجة الأورام الظهارية 2</label>
                        <select id="Dx:Cervical intraepithelial neoplasia;2" name="Dx:Cervical intraepithelial neoplasia;2" required>
                            <option value="">-- اختر --</option>
                            <option value="0">لا</option>
                            <option value="1">نعم</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="Dx:Cervical intraepithelial neoplasia;3">درجة الأورام الظهارية 3</label>
                        <select id="Dx:Cervical intraepithelial neoplasia;3" name="Dx:Cervical intraepithelial neoplasia;3" required>
                            <option value="">-- اختر --</option>
                            <option value="0">لا</option>
                            <option value="1">نعم</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="Dx:Cervical intraepithelial neoplasia;30">درجة الأورام الظهارية 30</label>
                        <select id="Dx:Cervical intraepithelial neoplasia;30" name="Dx:Cervical intraepithelial neoplasia;30" required>
                            <option value="">-- اختر --</option>
                            <option value="0">لا</option>
                            <option value="1">نعم</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="Dx">التشخيص العام</label>
                        <select id="Dx" name="Dx" required>
                            <option value="">-- اختر --</option>
                            <option value="0">لا</option>
                            <option value="1">نعم</option>
                        </select>
                    </div>
                </div>

                <!-- الاختبارات الطبية -->
                <div class="form-section">
                    <h3>الاختبارات الطبية</h3>
                    <div class="form-group">
                        <label for="Hinselmann">اختبار Hinselmann</label>
                        <select id="Hinselmann" name="Hinselmann" required>
                            <option value="">-- اختر --</option>
                            <option value="0">لا</option>
                            <option value="1">نعم</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="Schiller">اختبار Schiller</label>
                        <select id="Schiller" name="Schiller" required>
                            <option value="">-- اختر --</option>
                            <option value="0">لا</option>
                            <option value="1">نعم</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="Cytology">فحص الخلايا</label>
                        <select id="Cytology" name="Cytology" required>
                            <option value="">-- اختر --</option>
                            <option value="0">لا</option>
                            <option value="1">نعم</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="Biopsy">الخزعة</label>
                        <select id="Biopsy" name="Biopsy" required>
                            <option value="">-- اختر --</option>
                            <option value="0">لا</option>
                            <option value="1">نعم</option>
                        </select>
                    </div>
                </div>
            </div>

            <div class="form-actions">
                <button type="submit" class="btn btn-primary">التنبؤ</button>
                <button type="reset" class="btn btn-secondary">إعادة تعيين</button>
            </div>
        </form>

        <!-- نتائج التنبؤ -->
        <div id="resultSection" class="result-section" style="display: none;">
            <h3>نتائج التنبؤ</h3>
            <div id="resultContent" class="result-content">
                <!-- سيتم ملء هذا القسم بنتائج التنبؤ -->
            </div>
        </div>

        <!-- رسالة الخطأ -->
        <div id="errorSection" class="error-section" style="display: none;">
            <h3>خطأ</h3>
            <p id="errorMessage"></p>
        </div>
    </div>

    <footer class="footer">
        <p>&copy; 2025 نظام التنبؤ بسرطان عنق الرحم. جميع الحقوق محفوظة.</p>
    </footer>

    <script src="{{ url_for('static', filename='js/script.js') }}"></script>
</body>
</html>
